



                                                                Non-Absorptive
															    ---------------------------
                                                               | This is the REFERENCE simulation to which
															   | the absoprtive simulation is compared.
															   | The resonant infinium will be uninhibited and plainly visible.
                                                               | Periodic BC without CPML.
													   Periodic ---------------------------
															   | The measure of the quality of CMPL will be the degree to which
                                                               | the resonant infinium is masked.
                                                               | There should appear to be only a single slit.
        Periodic											   | Peridoic BC with CPML
        ------------------------------------------------------- ---------------------------
       | Observe Basic Resonance + Resonant Infinium.           Absoprtive
       | 
       |
       | Periodic Boundary Conditions.
Slit(s) -------------------------------------------------------
       | Observe Basic Resonance - Compare to Periodic Slits.
       | Allows for distinguishment between the basic resonance
       | and the resonant infinium.
       | Absorptive-Reflecting Boundary Conditions.
	    -------------------------------------------------------
        Single






